[00:00.81] 触れたくて 震えてく声が
[00:06.77] 勘違いしては 自分になっていく
[00:10.79] 成りたくて 鳴らせないが息絶えても
[00:16.59] 確かめるまで 終わらせないで
[00:21.19] ただ黙っていた 想ってるほど 堪えられた
[00:26.12] 冷え切った視界で 今日を燃やしてく
[00:34.62] 
[00:41.63] 未読にした 美学でよかった
[00:46.38] 「だいじょばない」って言えた程
[00:50.95] 些細な痛み 割り切ったけど
[00:55.94] 君に出会って 赦されてく
[01:01.94] 
[01:01.40] 全然取れやしない
[01:04.59] やつが暗く黒く 塗り潰したとしても
[01:11.32] 決して奪われない
[01:14.48] インスタントな存在でも
[01:17.25] 見えなくても 此処にある
[01:23.25] 
[01:21.12] 「守ってたい」なんて 一切合切
[01:23.61] 自我の煩悩で
[01:26.02] 控えめになって 心をポイ捨てしても
[01:29.29] きっと違うけど
[01:32.79] 
[01:31.07] 学んでしまった 気づいてしまった
[01:33.55] 備えられた孤独が こんなに尊いならば
[01:38.44] 疑う必要はない 信じてる必要もない
[01:42.61] 連鎖よ 続け
[01:45.61] 
[01:52.95] 在り来たりな儀式も お上手に
[01:55.60] 切磋琢磨に踊れ 秒読み
[01:57.98] トライアングルな縁に浸っても
[02:00.36] 何処に居ても場所 疑うけど
[02:06.86] 
[02:02.88] 鍛えられた細胞 崩してよ
[02:05.34] この人生が有ること 許してよ
[02:07.88] 今まで見てきたもの 全部背負って
[02:10.72] 生きてく 怪我させて
[02:15.72] 
[02:15.55] 「守ってたい」なんて 一切合切
[02:18.16] 自我の煩悩で
[02:20.41] 控えめになって 心をポイ捨てしても
[02:23.75] きっと違うけど
[02:27.25] 
[02:25.55] 学んでしまった 気づいてしまった
[02:27.94] 備えられた孤独が こんなに尊いならば
[02:32.99] 疑う必要はない 信じてる必要もない
[02:37.14] 連鎖よ 続け
[02:40.14] 
[02:47.89] 全然取れやしない
[02:50.92] やつが暗く黒く 塗り潰したとしても
[02:57.64] 決して奪われない
[03:00.88] インスタントな存在でも
[03:03.65] 見えなくても 此処にある
[03:09.65] 
[04:51.93] 愛しい (愛しい)
[04:56.43] 
[05:50.53] 叶っていたいも 勝っていたいも
[05:53.38] 時間の翻弄で
[05:55.85] 目指してた果てに 行き着いた先
[05:58.25] 満たす孤独も あるのかな？
[06:04.75] 
[06:00.77] 止まってしまって わかりすぎたって
[06:03.32] 選び変える勇気が こんなに尊いならば
[06:08.21] 疑う必要はない 騙し合う必要もない
[06:12.21] 連鎖よ 続け
[06:15.21] 
[06:22.74] 'Ey, na-na-na
[06:31.46] Ah, oh, ay
[06:36.46] 
[07:12.52] Hey, hey, hey, hey, hey
[07:24.02] 
[07:47.42] ありがとう 「ずっと真夜中でいいのに。」でした
[07:50.73] 楽しかったです
[07:58.02] (ありがとう！)
[08:00.87] ありがとう (ありがとう！)